{
  "locals": {
    "url": "http://localhost:8080",
    "name": "console.log(cydbot)",
    "owner": "C. Q. La Luz",
    "description": ">a blog by someone who doesn't like to blog."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
